spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://119.45.237.253:3307/meeting?useSSL=false&useUnicode=true&characterEncoding=utf-8

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql = true

server.port = 8080
server.servlet.context-path = /meeting
